<html>
<HEAD>
    <meta content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>
<body bgcolor="gray">
<table width="100%" height="100%">
    <tr>
        <td align="center" valign="center">
            <h2><font color="gray">Acercar Carné al lector</font></h2>
            <br/>
            <img src="animacion.gif"  height="300" width="355"/>
        </td>
    </tr>
</table>
</body>